@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400;700&display=swap');


*,
*::after,
*::before{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: var(--familie);
    font-size: var(--fs-base);
    color:var(--transparent-white);
    font-weight: var(--weight-normal);
}
.wrapper{
    padding:2rem;
    max-width: 1460px;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.card-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    padding:4rem;

}
.card-sedans{
    border-radius: var(--radii) 0 0 var(--radii);
    background-color: var(--bright-orange);
}
.card-sedans .btn{
    color:var(--bright-orange);
}
.card-suvs{
    background-color: var(--dark-cyan);
}
.card-suvs .btn{
    color:var(--dark-cyan);
}
.card-luxury{
    background-color: var(--very-dark-cyan);
    border-radius: 0 var(--radii) var(--radii) 0 ;
}
.card-luxury .btn{
    color:var(--very-dark-cyan);
}
.card__image{
    margin-bottom: 4rem;
}
.card__title{
    font-family: var(--familie-title);
    color:var(--very-light-gray);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.card__description{
    margin-bottom: 16rem;
    max-width:25rem;
}
.btn{
    font-weight: var(--weight-bold);
    font-size: var(--fs-base);
    padding:1.5rem 3rem;
    border:2px solid var(--very-light-gray);
    border-radius: 30px;
    cursor:pointer;
    transition: all .5s ease-in-out;
    width:16rem
}
.btn:hover{
    color:inherit;
    background-color: inherit;
}

@media screen and (max-width: 767px) {
    .card-box {
      display: flex;
      flex-direction: column;
      padding-top: 100rem;

      overflow: hidden;
    }
    .card-sedans{
        border-radius: var(--radii) var(--radii)  0 0; 
    }
    .card-luxury{
        border-radius: 0 0 var(--radii) var(--radii) ;
    }
}